#数据源
org.myspring.org.myspring.autowirehandler.framework.jdbc.driver=com.mysql.jdbc.Driver
org.myspring.org.myspring.autowirehandler.framework.jdbc.url=jdbc:mysql://localhost:3306/tyshawn_test
org.myspring.org.myspring.autowirehandler.framework.jdbc.username=root
org.myspring.org.myspring.autowirehandler.framework.jdbc.password=123

#java源码路径
org.myspring.org.myspring.autowirehandler.framework.app.base_package=com.tyshawn
#jsp页面路径
org.myspring.org.myspring.autowirehandler.framework.app.jsp_path=/WEB-INF/view/
#静态资源路径
org.myspring.org.myspring.autowirehandler.framework.app.asset_path=/asset/