#数据源
autowirehandler.framework.jdbc.driver=com.mysql.jdbc.Driver
autowirehandler.framework.jdbc.url=jdbc:mysql://localhost:3306/tyshawn_test
autowirehandler.framework.jdbc.username=root
autowirehandler.framework.jdbc.password=123

#java源码路径
autowirehandler.framework.app.base_package=com.tyshawn
#jsp页面路径
autowirehandler.framework.app.jsp_path=/WEB-INF/view/
#静态资源路径
autowirehandler.framework.app.asset_path=/asset/